//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "sistema.test" {
    type master;
    file "/var/lib/bind/db.sistema.test";
    allow-transfer { 192.168.57.102; };  # Permitimos transferencia de zona al esclavo (venus)
};

zone "57.168.192.in-addr.arpa" {
    type master;
    file "/var/lib/bind/192.168.57.dns";
    allow-transfer { 192.168.57.102; };  # Permitimos transferencia de zona al esclavo (venus)
};